# PrintBuddy3D

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  LICENSE  PrintBuddy3D.sln  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml  ⭐feature-request.md  ⭐feature-request.yml  🐛bug-report.md  🐛bug-report.yml
PrintBuddy3D/: App.axaml  App.axaml.cs  PrintBuddy3D.csproj  Program.cs  ViewLocator.cs
PrintBuddy3D.Android/: MainActivity.cs  PrintBuddy3D.Android.csproj
PrintBuddy3D.Android/Properties/: AndroidManifest.xml
PrintBuddy3D.Browser/: PrintBuddy3D.Browser.csproj  Program.cs
PrintBuddy3D.Browser/Properties/: launchSettings.json
PrintBuddy3D.Browser/wwwroot/: index.html
PrintBuddy3D.Desktop/: PrintBuddy3D.Desktop.csproj  Program.cs  app.manifest
PrintBuddy3D.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrintBuddy3D.iOS.csproj
PrintBuddy3D.iOS/Resources/: LaunchScreen.xib
PrintBuddy3D/Common/: BitmapCache.cs  ViewLocator.cs  WindowViews.cs
PrintBuddy3D/Controls/: GtkWebView.cs  GtkWebViewHost.cs
PrintBuddy3D/Converters/: FilePathToBitmapConverter.cs  LogTypeToColorConverter.cs
PrintBuddy3D/Enums/: ConsoleLogType.cs  PrinterEnums.cs
PrintBuddy3D/Models/: FilamentModel.cs  FileModel.cs  ModelBase.cs  PrintMaterial.cs  PrintMaterialModel.cs  PrinterModel.cs
PrintBuddy3D/Services/: AppDataService.cs  FilesService.cs  GuidesService.cs  KlipperPrinterControlService.cs  MarlinPrinterControlService.cs  NotificationService.cs  PrintMaterialService.cs  PrinterControlServiceFactory.cs  PrinterMonitoringService.cs  PrintersService.cs
PrintBuddy3D/ViewModels/: AboutWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SshWindowViewModel.cs  ViewModelBase.cs
PrintBuddy3D/ViewModels/Pages/: FilamentsViewModel.cs  FilesViewModel.cs  GuidesViewModel.cs  HomeViewModel.cs  PageBase.cs  PrintMaterialsViewModel.cs  PrinterControlViewModel.cs  PrinterEditorViewModel.cs  PrintersListViewModel.cs  PrintersViewModel.cs  SettingsViewModel.cs  StackPagePrintersViewModel.cs  WikiPageViewModel.cs
PrintBuddy3D/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PageBase.cs  SshWindow.axaml  SshWindow.axaml.cs
PrintBuddy3D/Views/Pages/: FilamentsView.axaml  FilamentsView.axaml.cs  FilesView.axaml  FilesView.axaml.cs  GuidesView.axaml  GuidesView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  PrintMaterialsView.axaml  PrintMaterialsView.axaml.cs  PrinterControlView.axaml  PrinterControlView.axaml.cs  PrinterEditorView.axaml  PrinterEditorView.axaml.cs  PrintersListView.axaml  PrintersListView.axaml.cs  PrintersView.axaml  PrintersView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StackPagePrintersView.axaml  StackPagePrintersView.axaml.cs  WikiPage.axaml  WikiPage.axaml.cs
PrintBuddy3D/Views/Pages/Dialogs/: PrinterSelectionDialog.axaml  PrinterSelectionDialog.axaml.cs
PrintBuddy3D/Views/Pages/PrinterControlsDockView/: DockFactory.cs  MainControlView.axaml  MainControlView.axaml.cs  MainControlViewModel.cs  MovementControlView.axaml  MovementControlView.axaml.cs  MovementControlViewModel.cs  PrinterConsoleControlView.axaml  PrinterConsoleControlView.axaml.cs  PrinterConsoleControlView.cs  PrinterConsoleControlViewModel.cs  TemperatureControlView.axaml  TemperatureControlView.axaml.cs  TemperatureControlViewModel.cs
PrintBuddy3D/Views/Pages/PrinterControlsView/: DockFactory.cs  MainControlView.axaml  MainControlView.axaml.cs  MainControlViewModel.cs  MovementControlView.axaml  MovementControlView.axaml.cs  MovementControlViewModel.cs  TempeatureControlView.axaml  TempeatureControlView.axaml.cs  TempeatureControlViewModel.cs
