<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:vm="clr-namespace:PrintBuddy3D.ViewModels.Pages"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="PrintBuddy3D.Views.Pages.GuidesView"
             x:DataType="vm:GuidesViewModel">
    <suki:GlassCard Margin="5">
        <!-- Error screen (shows only when error occured when loading guides, else user is redirected to guides) -->
        <StackPanel IsVisible="{Binding IsErrorState}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Spacing="15">
            <avalonia:MaterialIcon Kind="WifiOff" Width="64" Height="64" Foreground="Gray"/>
            <TextBlock Text="Guides are not available." 
                       FontSize="24" 
                       FontWeight="Bold" 
                       TextAlignment="Center"/>
            <TextBlock Text="Unable to download wiki from GitHub, and there is no local backup. Please check your Internet connection." 
                       TextWrapping="Wrap" 
                       MaxWidth="400" 
                       TextAlignment="Center" 
                       Foreground="Gray"/>
            <Button Content="Try again" Command="{Binding RetrySyncCommand}"/>
        </StackPanel>
    </suki:GlassCard>
</UserControl>