<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PrintBuddy3D.Views.Pages.GuidesView">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <suki:SukiSideMenu IsSearchEnabled="True">
                <suki:SukiSideMenu.Items>
                
                    <suki:SukiSideMenuItem Classes="Compact" Header="Collection">
                        <suki:SukiSideMenuItem.Icon>
                            <PathIcon Width="13"
                                      Height="13"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="{x:Static suki:Icons.Search}"
                                      Foreground="{DynamicResource SukiLowText}" />
                        </suki:SukiSideMenuItem.Icon>
                        <suki:SukiSideMenuItem.PageContent>
                            <Panel />
                        </suki:SukiSideMenuItem.PageContent>
                        <suki:SukiSideMenuItem.Items>
        
        
        
                            <suki:SukiSideMenuItem Classes="Compact" Header="Page Title">
                                <suki:SukiSideMenuItem.Icon>
                                    <PathIcon Width="13"
                                              Height="13"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Data="{x:Static suki:Icons.Search}"
                                              Foreground="{DynamicResource SukiLowText}" />
                                </suki:SukiSideMenuItem.Icon>
                                <suki:SukiSideMenuItem.PageContent>
                                    <Panel />
                                </suki:SukiSideMenuItem.PageContent>
                            </suki:SukiSideMenuItem>
                            <suki:SukiSideMenuItem Classes="Compact" Header="Page Title">
                                <suki:SukiSideMenuItem.Icon>
                                    <PathIcon Width="13"
                                              Height="13"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Data="{x:Static suki:Icons.Search}"
                                              Foreground="{DynamicResource SukiLowText}" />
                                </suki:SukiSideMenuItem.Icon>
                                <suki:SukiSideMenuItem.PageContent>
                                    <Panel />
                                </suki:SukiSideMenuItem.PageContent>
                            </suki:SukiSideMenuItem>
        
        
        
                        </suki:SukiSideMenuItem.Items>
                    </suki:SukiSideMenuItem>
        
                    <suki:SukiSideMenuItem Classes="Compact" Header="Collection">
                        <suki:SukiSideMenuItem.Icon>
                            <PathIcon Width="13"
                                      Height="13"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="{x:Static suki:Icons.Search}"
                                      Foreground="{DynamicResource SukiLowText}" />
                        </suki:SukiSideMenuItem.Icon>
                        <suki:SukiSideMenuItem.PageContent>
                            <Panel />
                        </suki:SukiSideMenuItem.PageContent>
                        <suki:SukiSideMenuItem.Items>
        
        
        
                            <suki:SukiSideMenuItem Classes="Compact" Header="Page Title">
                                <suki:SukiSideMenuItem.Icon>
                                    <PathIcon Width="13"
                                              Height="13"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Data="{x:Static suki:Icons.Search}"
                                              Foreground="{DynamicResource SukiLowText}" />
                                </suki:SukiSideMenuItem.Icon>
                                <suki:SukiSideMenuItem.PageContent>
                                    <Panel />
                                </suki:SukiSideMenuItem.PageContent>
                            </suki:SukiSideMenuItem>
                            <suki:SukiSideMenuItem Classes="Compact" Header="Page Title">
                                <suki:SukiSideMenuItem.Icon>
                                    <PathIcon Width="13"
                                              Height="13"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Data="{x:Static suki:Icons.Search}"
                                              Foreground="{DynamicResource SukiLowText}" />
                                </suki:SukiSideMenuItem.Icon>
                                <suki:SukiSideMenuItem.PageContent>
                                    <Panel />
                                </suki:SukiSideMenuItem.PageContent>
                            </suki:SukiSideMenuItem>
        
        
        
                        </suki:SukiSideMenuItem.Items>
                    </suki:SukiSideMenuItem>
        
                    <suki:SukiSideMenuItem Classes="Compact" Header="Page Title">
                        <suki:SukiSideMenuItem.Icon>
                            <PathIcon Width="13"
                                      Height="13"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="{x:Static suki:Icons.Search}"
                                      Foreground="{DynamicResource SukiLowText}" />
                        </suki:SukiSideMenuItem.Icon>
                        <suki:SukiSideMenuItem.PageContent>
                            <Panel />
                        </suki:SukiSideMenuItem.PageContent>
                    </suki:SukiSideMenuItem>
                </suki:SukiSideMenu.Items>
            </suki:SukiSideMenu>
        </Grid>
    </ScrollViewer>
</UserControl>
