<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:PrintBuddy3D.ViewModels.Pages"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             x:DataType="viewmodel:HomeViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PrintBuddy3D.Views.Pages.HomeView">
    
    <Grid RowDefinitions="Auto,*" RowSpacing="5" Margin="5">
        
        <suki:GlassCard Grid.Row="0" >
            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto, Auto" ColumnSpacing="5" RowSpacing="5">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="🖨️ Printers Summary" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="4"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Online: 2"  />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Offline: 3" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Printing: 5" />
                <TextBlock Grid.Row="1" Grid.Column="3" Text="Done: 4" />
            </Grid>
        </suki:GlassCard>

        <suki:GlassCard Grid.Row="1">
            <StackPanel Spacing="8">
                <TextBlock Text="🔔 Notifications" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="⚠️ Printer A: FilamentModel runout"/>
                <TextBlock Text="✅ Printer B: Benchy finished (3 min ago)"/>
            </StackPanel>
        </suki:GlassCard>
    </Grid>
</UserControl>
