<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="Dock.Avalonia" />
        <PackageReference Include="Dock.Model" />
        <PackageReference Include="Dock.Model.Avalonia" />
        <PackageReference Include="Dock.Model.Mvvm" />
        <PackageReference Include="Dock.Serializer" />
        <PackageReference Include="Markdown.Avalonia" />
        <PackageReference Include="Material.Icons.Avalonia" />
        <PackageReference Include="Microsoft.Data.Sqlite" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="SukiUI" />
        <PackageReference Include="SukiUI.Dock" />
        <PackageReference Include="WebView.Avalonia" />
        <PackageReference Include="WebView.Avalonia.Desktop" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="WebviewGtk">
        <HintPath>..\..\..\..\.nuget\packages\webviewgtk\0.2.0\lib\net9.0\WebviewGtk.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
